# DoAnCoSo

./: DACSDB.bak  DACSDB.sql  DoAnCoSo1.csproj  DoAnCoSo1.sln
DACS/: DACS.sln  (+1 more)
DACS/DACSFinal/: DACSFinal.csproj  Program.cs  Startup.cs  appsettings.json
DACS/DACSFinal/Areas/Identity/: IdentityHostingStartup.cs
DACS/DACSFinal/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
DACS/DACSFinal/Controllers/View Component/: ListNewsViewComponent.cs  MenuViewComponent.cs
DACS/DACSFinal/Data/: ApplicationDbContext.cs
DACS/DACSFinal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190619045527_AddTwoMoreTable.Designer.cs  (+6 more)
DACS/DACSFinal/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  DACSDBContext.cs  DboTheLoai.cs  DboTinTuc.cs  ErrorViewModel.cs  aspnetDACSFinalBF08D98794964522B60AD5E13E1C2AA7Context.cs
DACS/DACSFinal/Properties/: launchSettings.json
DACS/DACSFinal/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
DACS/DACSFinal/Views/: _ViewImports.cshtml
DoAnCoSo1/: DoAnCoSo1.csproj  Program.cs  Startup.cs
DoAnCoSo1/Areas/Identity/: IdentityHostingStartup.cs
DoAnCoSo1/Controllers/: AdminController.cs  HomeController.cs  TrangchuController.cs
DoAnCoSo1/Controllers/View Component/: BannerViewComponent.cs  MenuViewComponent.cs  TintucMoinhatViewComponent.cs
DoAnCoSo1/Models/: Admin.cs  Banner.cs  DACSDBContext.cs  ErrorViewModel.cs  Theloai.cs  Tintuc.cs
DoAnCoSo1/Properties/: launchSettings.json
DoAnCoSo1/Views/: _ViewImports.cshtml
DoAnCoSo1/Views/Admin/: AdminChitietTintuc.cshtml  Banner.cshtml  Home.cshtml  Login.cshtml  ThemTintuc.cshtml
DoAnCoSo1/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutUser.cshtml
DoAnCoSo1/Views/Trangchu/: ChitietTintuc.cshtml  GameTheoTheloai.cshtml  Index.cshtml  TheloaiGame.cshtml  ThemTintuc.cshtml
DoAnCoSo1/wwwroot/css/: MyStyle.css  Style.css  StyleAdmin.css
DoAnCoSo1/wwwroot/js/: TinyMCE.js
(+57 files in other folders)
